# PageObjectFramework

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  ManagerPages.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/managers/sql/: JdbcManager.java  SqlExecutor.java  SqlParamType.java  SqlParameter.java  SqlRequest.java
src/main/java/ru/appline/framework/pages/: BasePage.java  HomePage.java  InsurancePage.java  RegistrationFormPage.java  SelectInsuranceServicePage.java  StartPage.java  StrahovaniePage.java  TarifPage.java  TariffPage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/basetestsclass/: BaseTests.java
src/test/java/ru/appline/framework/tests/: FirstTest.java
