# URL приложения которое тестируем
app.url=https://www.sberbank.ru/ru/person

# Браузер по умолчанию
type.browser=chrome

# Путь к драйверам
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver-x64.exe

# Настройки таймаутов по умолчанию
implicitly.wait=5
page.load.timeout=10
